# ItemizerX

./: pom.xml
src/main/java/me/focusvity/itemizerx/: AttributeManager.java  CoreProtectBridge.java  ItemizerX.java  ItemizerXCommand.java  ItemizerXTab.java
src/main/resources/: plugin.yml
